{
	"atleti": {
	  "1": {
		"id": "ED00118",
		"descr": "Enrico Cominato",
		"data_nascita": "07/02/1994",
		"sesso": "M"
	  },
	  "2": {
		"id": "ED00118",
		"descr": "Matteo Grigolato",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "3": {
		"id": "ED00118",
		"descr": "Said El Bouhali",
		"data_nascita": "07/02/1982",
		"sesso": "M"
	  },
	  "4": {
		"id": "ED00118",
		"descr": "Andrei Neagu",
		"data_nascita": "07/02/2003",
		"sesso": "M"
	  },
	  "5": {
		"id": "ED00118",
		"descr": "Pietro Roccato",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "6": {
		"id": "ED00118",
		"descr": "Giulio Roccato",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "7": {
		"id": "ED00118",
		"descr": "Christian Capato",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "8": {
		"id": "ED00118",
		"descr": "Lorenzo Zullato",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "9": {
		"id": "ED00118",
		"descr": "Valentino Bellinazzi",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "10": {
		"id": "ED00118",
		"descr": "Valerio Iala",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "11": {
		"id": "ED00118",
		"descr": "Massimo Bernecoli",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "12": {
		"id": "ED00118",
		"descr": "Gioele Vitali",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "13": {
		"id": "ED00118",
		"descr": "Magagnoli",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "14": {
		"id": "ED00118",
		"descr": "Paolo Dazzani",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  },
	  "15": {
		"id": "ED00118",
		"descr": "Marcello Merlin",
		"data_nascita": "07/02/2002",
		"sesso": "M"
	  }
	},
	"gare": {
	  "1": {
		"id": 1,
		"descr": "2 MEETING REGIONALE 1^ Giornata",
		"data": "08/05/2021",
		"luogo": "Vicenza",
		"lista_specialita": [{
			"1": {
				"id": 1,
				"descr": "100 metri",
				"categoria": "SM"
			},
			"2": {
			  "id": 3,
			  "descr": "400 metri",
			  "categoria": "SM"
			},
			"3": {
				"id": 5,
				"descr": "1500 metri",
				"categoria": "SM"
			}
		}],
		"lista_risultati": []
	  },
	  "2": {
		"id": 2,
		"descr": "2 MEETING REGIONALE 2^ Giornata",
		"data": "09/05/2021",
		"luogo": "Vicenza",
		"lista_specialita": [],
		"lista_risultati": []
	  }
	},
	"specialita": {
	  "1": {
		"id": 1,
		"descr": "100 metri",
		"categoria": "SM"
	  },
	  "2": {
		"id": 2,
		"descr": "200 metri",
		"categoria": "SM"
	  },
	  "3": {
		"id": 3,
		"descr": "400 metri",
		"categoria": "SM"
	  },
	  "4": {
		"id": 4,
		"descr": "800 metri",
		"categoria": "SM"
	  },
	  "5": {
		"id": 5,
		"descr": "1500 metri",
		"categoria": "SM"
	  },
	  "6": {
		"id": 6,
		"descr": "5000 metri",
		"categoria": "SM"
	  },
	  "7": {
		"id": 7,
		"descr": "110 metri ostacoli",
		"categoria": "SM"
	  },
	  "8": {
		"id": 8,
		"descr": "400 metri ostacoli",
		"categoria": "SM"
	  },
	  "9": {
		"id": 9,
		"descr": "3000 metri siepi",
		"categoria": "SM"
	  },
	  "10": {
		"id": 10,
		"descr": "salto in alto",
		"categoria": "SM"
	  },
	  "11": {
		"id": 11,
		"descr": "salto in lungo",
		"categoria": "SM"
	  },
	  "12": {
		"id": 12,
		"descr": "salto triplo",
		"categoria": "SM"
	  },
	  "13": {
		"id": 13,
		"descr": "salto con l'asta",
		"categoria": "SM"
	  },
	  "14": {
		"id": 14,
		"descr": "lancio del disco",
		"categoria": "SM"
	  },
	  "15": {
		"id": 15,
		"descr": "getto del peso",
		"categoria": "SM"
	  },
	  "16": {
		"id": 16,
		"descr": "lancio del martello",
		"categoria": "SM"
	  },
	  "17": {
		"id": 17,
		"descr": "lancio del giavellotto",
		"categoria": "SM"
	  },
	  "18": {
		"id": 18,
		"descr": "4x100",
		"categoria": "SM"
	  },
	  "19": {
		"id": 19,
		"descr": "4x400",
		"categoria": "SM"
	  },
	  "20": {
		"id": 20,
		"descr": "10000 metri Marcia",
		"categoria": "SM"
	  }
	}
  }